{
  "name": "@dashkite/sky-lambda",
  "version": "0.0.1",
  "description": "Sky API Adapter For Use With AWS Lambda ",
  "exports": {
    "./*": {
      "node": "./build/node/src/*.js"
    }
  },
  "files": [
    "build/node/srgitc"
  ],
  "scripts": {
    "test": "genie test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dashkite/sky-lambda.git"
  },
  "keywords": [],
  "contributors": [
    {
      "name": "Dan Yoder",
      "email": "dan@dashkite.com"
    },
    {
      "name": "David Harper",
      "email": "david@dashkite.com"
    }
  ],
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/dashkite/sky-lambda/issues"
  },
  "homepage": "https://github.com/dashkite/sky-lambda#readme",
  "devDependencies": {
    "@dashkite/amen": "^0.1.2",
    "@dashkite/amen-console": "^0.0.1",
    "@dashkite/assert": "^0.1.4",
    "@dashkite/genie": "^0.5.6",
    "@dashkite/genie-presets": "^0.5.4",
    "@dashkite/joy": "^0.3.16"
  },
  "dependencies": {
    "@dashkite/maeve": "file:../maeve"
  }
}
